<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SwissTheme</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>
  <style>
    body{
    margin:0;
    padding:0;
    font-family: verdana;
    height: 100vh;

    }
    .container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    h1{
    font-size: 1.5rem;
    }
    .ring{
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    .ring::before{
        content: '';
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;
        animation: ring 2s linear infinite;
    }
    @keyframes ring {
        0%{
            transform: rotate(0deg);
            box-shadow: 0px 5px 5px turquoise;
        }
        25%{
            transform: rotate(90deg);
            box-shadow: 0px 5px 5px turquoise;
        }
        50%{
            transform: rotate(180deg);
            box-shadow: 0px 5px 5px turquoise;
        }
        75% {
            transform: rotate(270deg);
            box-shadow: 0px 5px 5px turquoise;
        }
        100% {
            transform: rotate(360deg);
            box-shadow: 0px 5px 5px turquoise;
        }
    }

  </style>
</head>
<body style="background: linear-gradient(185deg, rgba(249,228,241,1) 0%, rgba(255,255,255,1) 85%, rgba(255,255,255,1) 100%);" >
  <app-root>
    <div class="container">
      <div class="ring">
          <h1>Loading...</h1>
      </div>
  </div>
  </app-root>
</body>
</html>
